# android-component-explorer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
screenshot/: 2017-05-08 09-39-47.gifcask
src/main/java/com/android/component/explorer/: ExplorerToolWindow.form  ExplorerToolWindow.java  HelloAction.java  Test.java  ToolWindowTest.form  ToolWindowTest.java
src/main/java/com/android/component/explorer/manager/: ClassAndParentManager.java  FIlePathManagerClass.java  FileManagerClass.java  FilePathManagerClass.java  UnitManager.java
src/main/java/com/android/component/explorer/manager/exception/: XmlLayoutNotFound.java
src/main/java/com/android/component/explorer/scanner/: CalledFragmentScanner.java  ClassParser.java  DirExplorer.java  FileHandler.java  Filter.java  package-info.java
src/main/java/com/android/component/explorer/scanner/exception/: ClassParseException.java
src/main/java/com/android/component/explorer/scanner/parser/: ClassParser.java
src/main/java/com/android/component/explorer/unit/: ActivityUnit.java  ComponentUnit.java  FragmentUnit.java  LayoutUnit.java  ViewComponentUnit.java
src/main/java/com/android/component/explorer/util/: CompilationUnitUtil.java
src/main/java/com/android/viewbinder/manager/: UnitManager.java
src/main/java/com/android/viewbinder/scanner/: ClassParser.java  DirExplorer.java  FileHandler.java  Filter.java  package-info.java
src/main/java/com/android/viewbinder/unit/: ActivityUnit.java  FragmentUnit.java  LayoutUnit.java
src/main/java/com/android/viewbinder/util/: CompilationUnitUtil.java
src/main/resources/: activity_classes.properties  fragment_classes.properties
src/test/java/com/android/component/explorer/scanner/: CalledFragmentScannerTest.java  ClassParserTest.java  DirExplorerTest.java  FileHandlerTest.java  FilterTest.java
src/test/java/com/android/component/explorer/scanner/sample/: Activity.java  ActivitySample.java  ActivitySample2.java  Fragment.java  FragmentParseSample.txt  package-info.java
src/test/java/com/android/component/explorer/scanner/sample2/: Activity2.java
src/test/java/com/android/viewbinder/scanner/: ClassParserTest.java  DirExplorerTest.java  FilterTest.java
src/test/java/com/android/viewbinder/scanner/sample/: Activity.java  Fragment.java  SampleClass.java  package-info.java
src/test/resources/: fragment_classes.properties
